*{
  margin: 0;
  padding: 0;
}
html,body{
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #4B4387;
  color: #333;
  font-family: "Microsoft Yahei", sans-serif, "Helvetica Neue", Helvetica, Arial;
}
.abs{
  position: absolute;
}
.layer{
  display: block;
  width: 100%;
}
.container{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  .active{
    z-index: 100;
    opacity: 1;
  }
}
.page1{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  .base{
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
  }
}
a{
  text-decoration: none;
}
.page2{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  background-size: 100% auto;
  background-position: center;
  .banner{
    position: fixed;
    left: 0;
    top: 0;
    height: 0.8rem;
    width: 100%;
    z-index: 100;
  }
  .content{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0.8rem  0.15rem 0.2rem;
    box-sizing: border-box;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    .text{
      padding: 0.1rem;
      h1{
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
        color: #333;
      }
      p{
        font-size: 14px;
        line-height: 1.6em;
        text-indent: 2em;
      }
      img{
        display: block;
        max-width: 100%;
        margin: 0.1rem auto 0.2rem;
      }
    }

  }
}