*{
  margin: 0;
  padding: 0;
}
html,body{
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #4B4387;
}
.abs{
  position: absolute;
}
.layer{
  display: block;
  width: 100%;
}
.page{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}
.container{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  perspective: 600px;
  .eyeCon{
    .layer{
      -webkit-animation: eyes 3s 2s ease infinite;
    }
  }
  &.cover{
    .shoot{
      -webkit-animation: shoot 1s 3s ease forwards;
    }
    .text1{
      -webkit-animation: lightSpeedInLeft 1s 2s ease forwards;
    }
    .text2{
      -webkit-animation: lightSpeedInRight 1s 2s ease forwards;
    }
    .text3{
      -webkit-animation: zoomIn 1s 2.5s ease forwards;
      .photo{
        -webkit-animation: photo 3s 3.2s linear forwards;
      }
    }
    .logo{
      -webkit-animation: fadeInUp 2s 1s ease forwards;
    }
    .moon{
      -webkit-transform: scale(1) translateX(0) translateY(0);
      .base{
        opacity: 0;
      }
      .layer{
        opacity: 1;
      }
      .red{
        opacity: 1;
        &.left{
          -webkit-transform: translateX(0);
        }
        &.right{
          -webkit-transform: translateX(0);
        }
      }
      .mouth{
        -webkit-animation: mouth 1s 1.5s ease forwards;
      }
      .eyeCon{
        opacity: 1;
        //&.right{
        //  .layer{
        //    -webkit-animation: eyes 3s 2s ease infinite;
        //  }
        //}
        &.left{
          .eye{
            -webkit-transform: translateX(0) translateY(0);
          }
        }
        &.right{
          .eye{
            -webkit-transform: translateX(0) translateY(0);
          }
        }
      }
      .rightHand{
        opacity: 1;
        -webkit-animation: rightHand 1.5s 1.5s ease forwards;
      }
      .leftHand{
        opacity: 1;
        -webkit-animation: leftHand 1.5s 3s ease forwards;
        .circle{
          opacity: 1;
          -webkit-animation: circle 1s 4s ease 3;
        }
      }

    }
    .bottom{
      -webkit-transform: translateY(36%);
      .cloud1{
        opacity: 1;
        -webkit-animation: cloud1 4s 1s linear infinite;
      }
      .cloud2{
        opacity: 1;
        -webkit-animation: cloud2 4s 0.4s linear infinite;
      }
      .cloud3{
        opacity: 1;
        -webkit-animation: cloud2 4s 1.2s linear infinite;
      }
      .btn{
        -webkit-animation: fadeInUp 1s 2s ease forwards;
      }
    }
  }
  &.rule{
    .page2{
      opacity: 1;
      z-index: 1000;
      .ruleCon{
        opacity: 1;
        -webkit-animation: moveUp 1s 2.5s linear forwards;
      }
    }
    .text1{
      -webkit-animation: fadeOutLeft 2s ease forwards;
    }
    .text2{
      -webkit-animation: fadeOutRight 2s ease forwards;
    }
    .text3{
      -webkit-animation: fadeOut 2s ease forwards;
    }
    .bottom{
      -webkit-transform: translateY(100%);
    }
    .moon{
      -webkit-transition: all 1s 1s linear;
      -webkit-transform: scale(1) translateX(0) translateY(2rem);
      -webkit-animation: drag 1s 2.5s linear forwards;
      .base{
        opacity: 0;
      }
      .layer{
        opacity: 1;
      }
      .eyeCon{
        opacity: 1;
        &.left{
          .eye{
            -webkit-transform: translateX(0) translateY(0);
          }
        }
        &.right{
          .eye{
            -webkit-transform: translateX(0) translateY(0);
          }
        }
      }
      .mouth{
        opacity: 0;
      }
      .mouth2{
        opacity: 1;
        -webkit-transform: scaleY(1);
      }
      .rightHand{
        -webkit-animation: rightHandOut 1.5s  ease forwards ;
        .camera{
          -webkit-transition: opacity 0.5s 1s ease;
          opacity: 0;
        }
      }
      .leftHand{
        -webkit-transition: opacity 0s linear;
        opacity: 0;
      }
      .leftHand2{
        opacity: 1;
      }
    }

  }
  &.game{
    .page1{
      -webkit-animation: fadeOut 1.5s 1.5s ease forwards;
      .bottom{
        -webkit-transform: translateY(100%);
      }
    }
    .page2{
      opacity: 0;
      z-index: 1000;
      -webkit-transition: all 1s ease ;
      -webkit-animation: zIndex 1s ease forwards;
      .ruleCon{
        display: none;
      }
    }
    .moon{
      -webkit-transition: transform 0s linear;
      -webkit-transform: scale(1) translateX(0) translateY(0);
      -webkit-animation: moonOut 1s 1.5s ease forwards;
      .base{
        opacity: 0;
      }
      .layer{
        opacity: 1;
      }
      .rightHand{
        -webkit-transition: opacity 0s linear;
        opacity: 1;
        -webkit-transform-origin: 70% top;
        -webkit-transform: rotateZ(0deg);
        -webkit-animation: rightHandHide 1s 0.5s ease forwards;
        .camera{
          opacity: 0;
        }
      }
      .leftHand2{
        opacity: 1;
        -webkit-animation: leftHandHide 1s 0.5s ease forwards;
      }
      .mouth2{
        opacity: 1;
        //-webkit-transition: all 0.5s 1.2s ease;
      }
    }
    .page3{
      z-index: 10;
      display: block;
      -webkit-animation: fadeIn 2s 1.5s ease forwards;
    }
  }
  &.result{
    .page1{
      &.failed{
        .successBg{
          display: none;
        }
        .sadLine{
          display: block;
          width: 100%;
          left: 0;
          top: 0;
          opacity: 0;
          -webkit-animation: sadLine 4s 1s linear forwards;
        }
        .btnGroup{
          .words{
            &.words1{
              display: none;
            }
            &.words2{
              display: block;
            }
          }

        }
        .mouth{
          display: none;
        }
        .mouth3{
          display: block;
          width: 40%;
          bottom: 26%;
          left: 27%;
          opacity: 0;
          -webkit-animation: fadeIn 1s 1s ease forwards;
        }
        .moon{
          .eyeCon{
            -webkit-transition: all 0.5s linear;
            z-index: 10;
            &.left{
              .yl{
                width: 80%;
                top: 100%;
                left: -8%;
                z-index: -1;
                margin-top: -30%;
              }
            }
            &.right{
              .yl{
                width: 80%;
                top: 100%;
                right: -5%;
                z-index: -1;
                margin-top: -30%;
              }
            }
            .yl{
              display: block;
            }
          }
        }
        .shining{
          display: none;
          opacity: 0;
        }
        .red{
          display: none;
        }
        .shareCon{
          .moon{
            .red{
              display: block;
              opacity: 1;
              &.left{
                -webkit-transform: translateX(0);
              }
              &.right{
                -webkit-transform: translateX(0);
              }
            }
            .mouth{
              opacity: 1;
              display: block;
            }
          }
        }
      }
      .shoot{
        display: none;
      }
      .successBg{
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: 100% auto;
        background-position: center;
        -webkit-animation:successBg 0.4s linear infinite ;
      }
      .btnGroup{
        display: block;
        width: 46%;
        left: 27%;
        top: 80%;
        z-index: 100;
        .more{
          opacity: 0;
          -webkit-animation: fadeInUp 1s 1s ease forwards;
        }
        .share{
          opacity: 0;
          -webkit-animation: fadeInUp 1s 1.5s ease forwards;
          margin-top: 10%;
        }
        .words{
          width: 160%;
          bottom: 120%;
          left: -30%;
          &.words2{
            display: none;
          }
        }

      }
      .star{
        opacity: 0;
      }
      .moon{
        -webkit-transform: scale(0.5) translateX(-100%) translateY(-60%);
        -webkit-animation: resultMoon 2s  ease forwards;
        .base{
          opacity: 0;
        }
        .layer{
          opacity: 1;
        }
        .red{
          opacity: 1;
          &.left{
            -webkit-transform: translateX(0);
          }
          &.right{
            -webkit-transform: translateX(0);
          }
        }
        .eyeCon{
          opacity: 1;
          -webkit-transition: opacity 0.5s ease ;
          &.left{
            .eye{
              -webkit-transform: translateX(0) translateY(0);
            }
          }
          &.right{
            .eye{
              -webkit-transform: translateX(0) translateY(0);
            }
          }
        }
        .mouth{
          opacity: 1;
        }
        .leftHand2{
          opacity: 1;
          -webkit-transition: opacity 1s 1.5s ease;
        }
        .rightHand{
          opacity: 1;
          -webkit-transition: opacity 1s 1.5s ease;
          -webkit-transform: rotateZ(0deg);
          .camera{
            opacity: 0;
          }
        }
      }
      .shareCon{
        .moon{
          -webkit-transform: scale(1) translateX(0) translateY(0);
          -webkit-animation:none;
          .shareText{
            -webkit-animation: lightSpeedInLeft 1s ease forwards;
          }
          .arrow{
            -webkit-animation: fadeInUp 1s ease forwards;
          }
        }

        //-webkit-animation: resultMoon 2s  ease forwards;
      }
      .resultCon{
        opacity: 1;
        -webkit-transition: opacity 1s 0.5s ease;
        .base{
          -webkit-animation: resultImg 1.5s 0.5s ease;
        }
        .resultCanvas{
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          canvas{
            -webkit-transform-origin: left top;
          }
        }
      }
      .bottom{
        -webkit-transform: translateY(100%);
      }
      .shining{
        display: block;
        opacity: 1;
        -webkit-transition: opacity 1s 1.5s ease;
        -webkit-animation: fadeIn 0.2s ease 4;
      }
    }
    .page3{
      opacity: 0;
      z-index: -1;
    }
    .page4{
      opacity: 1;
      z-index: 1000;
      -webkit-transition: opacity 0.5s 0.5s ease;
      -webkit-animation: fadeIn 2s 1.5s ease forwards;
    }

  }
}
.page1{
  z-index: 10;
  .logo{
    width: 30%;
    left: 35%;
    top:10%;
    margin-top: -0.3rem;
    opacity: 0;
  }
  .successBg{
    display: none;
  }
  .sadLine{
    display: none;
  }
  .btnGroup{
    display: none;
  }
  .shoot{
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1000;
  }
  .star{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    i{
      position: absolute;
      border-radius: 50%;
      -webkit-animation-name: star;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count:infinite;
    }
  }
  .moon{
    width: 50%;
    left: 26%;
    top: 10%;
    z-index: 2000;
    -webkit-transition: transform 1.5s 0.5s linear;
    -webkit-transform: scale(0.5) translateX(130%) translateY(-88%);
    .layer{
      opacity: 0;
      -webkit-transition: opacity 0.5s 1.2s linear;
    }
    .red{
      width: 17%;
      top: 55%;
      opacity: 0;
      -webkit-transition: all 0.8s 1.5s linear;
      &.left{
        left: 8%;
        -webkit-transform: translateX(100%);
      }
      &.right{
        right: 16%;
        -webkit-transform: translateX(-100%);
      }
    }
    .base{
      width: 100%;
      left: 0;
      top: 0;
      z-index: -1;
      -webkit-transition: opacity 0.5s 1.5s linear;
    }
    .mouth{
      width: 22%;
      left: 37%;
      bottom: 21%;
      -webkit-transition: opacity 1s ease;
      opacity: 0;
    }
    .mouth2{
      width: 14%;
      bottom: 21%;
      left: 40%;
      -webkit-transition: transform 0.5s 0.5s ease;
      -webkit-transform: scaleY(2);
      opacity: 0;
    }
    .mouth3{
      display: none;
    }
    .rightHand{
      width: 69%;
      top: 42%;
      right: -18%;
      z-index: -1;
      -webkit-transform-origin: 70% top;
      -webkit-transform: rotateZ(20deg);
      -webkit-transition: opacity 0.5s 1.5s linear;
      opacity: 0;
      .camera{
        width: 70%;
        bottom: 5%;
      }
      .cover{
        width: 20%;
        right: 24%;
        bottom: 3%;
        z-index: 10;
      }
    }
    .leftHand{
      width: 27%;
      right: 94%;
      bottom: 40%;
      z-index: -1;
      opacity: 0;
      -webkit-transform-origin: right 99%;
      -webkit-transform: rotateZ(-60deg);
      -webkit-transition: opacity 0.5s 3s linear;
      .circle{
        width: 44%;
        right: 3%;
        bottom: 10%;
        opacity: 0;
      }
    }
    .leftHand2{
      width: 30%;
      top: 42%;
      right: 88%;
      z-index: -1;
      opacity: 0;
    }
    .eyeCon{
      width: 26%;
      top: 25%;
      opacity: 0;
      -webkit-transition: all 0.5s 1.2s linear;
      .yl{
        display: none;
      }
      .eye{
        width: 20%;
        left: 40%;
        top: 40%;
        -webkit-transition: all 1s 1.5s linear;
      }
      &.right{
        right: 25%;
        .eye{
          -webkit-transform: translateX(-100%) translateY(50%);
        }
      }
      &.left{
        left: 18%;
        .eye{
          -webkit-transform: translateX(100%) translateY(50%);
        }
      }
    }
  }
  .bottom{
    width: 100%;
    bottom: 0;
    left: 0;
    -webkit-transition: transform 1.5s 0.5s linear;
    .cloud1{
      left: 0;
      bottom: 25%;
      width: 44%;
      z-index: -10;
      opacity: 0;
      -webkit-transition: opacity 1.5s 1s linear;
    }
    .cloud2{
      width: 48%;
      right: 0;
      top: 0;
      z-index: -10;
      opacity: 0;
      -webkit-transition: opacity 1.5s 1s linear;
    }
    .cloud3{
      width: 46%;
      right: 0;
      top: 20%;
      z-index: -10;
      opacity: 0;
      -webkit-transition: opacity 1.5s 1s linear;
    }
    .btn{
      width: 34%;
      left: 33%;
      top: 50%;
      opacity: 0;
    }
  }
  .text{
    width: 74%;
    left: 13%;
    z-index: 100;
    top: 10%;
    opacity: 0;
    &.text1{
      margin-top: 1.7rem;
    }
    &.text2{
      margin-top: 2.1rem;
    }
    &.text3{
      margin-top: 2.6rem;
      .photo{
        width: 16%;
        bottom: 35%;
        right: 25%;
        opacity: 0;
      }
    }
  }
  .resultCon{
    width: 125%;
    left: -14%;
    top: 82%;
    z-index: 10;
    opacity: 0;
    .base{
      box-shadow: 0.1rem 0.1rem 0.02rem #41377D;
    }
    .left{
      width: 12%;
      left: 6%;
      top: -6%;
      z-index: 10;
    }
    .right{
      width: 12%;
      right: 6%;
      top: -7%;
      z-index: 10;
    }
  }
  .shining{
    display: none;
  }
  .shining1{
    width: 15%;
    left: -15%;
    top: 15%;
    opacity: 0;
  }
  .shining2{
    width: 10%;
    left: -25%;
    top: 8%;
    opacity: 0;
  }
  .shareCon{
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,0.8);
    display: none;
    .moon{
      left: 18%;
      .right_share{
        width: 40%;
        left: 80%;
        z-index: -1;
        top: 30%;
        .layer{
          -webkit-animation: heihei 0.5s linear infinite;
        }
        .arrow{
          width: 90%;
          left: 110%;
          bottom: 90%;
          -webkit-transform-origin: left bottom;
          -webkit-transform: rotateZ(-10deg);
        }
        .shareText{
          width: 130%;
          left: 65%;
          top: 80%;
        }
      }
    }

  }
}
.page2{
  opacity: 0;
  z-index: -1;
  .ruleCon{
    width: 100%;
    height: 100%;
    top: 10%;
    margin-top: 40%;
    opacity: 0;
    -webkit-transform: translateY(2rem);
    -webkit-transition: opacity 0.5s 2s ease;
    .con{
      height: 100%;
      background-color: #352971;
      margin-top: -2px;
      position: relative;
      .text{
        width: 70%;
        left: 15%;
        top: 5%;
      }
      .btn{
        width: 40%;
        left: 30%;
        top: 40%;
      }
    }
  }
}
.page3{
  opacity: 0;
  z-index: -1;
  display: none;
}
.page4{
  opacity: 0;
  z-index: -1;
}
.white{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  display: none;
  z-index: 100;
  &.flash{
    -webkit-transition: opacity 0.3s ease;
    opacity: 0;
  }
}
.error{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #000;
  display: none;
  .errorTips{
    width: 1rem;
    height: 1rem;
    left: 50%;
    top: 50%;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
  }
}
.audioCon{
  position: fixed;
  width: 0.2rem;
  height:0.2rem;
  background-size: cover;
  right: 0.1rem;
  top: 0.1rem;
  z-index: 99999;
  -webkit-animation: none;
  background-image: url(../images/music_pause.png);

  &.playingZ{
    background-image: url(../images/music.png);
    -webkit-animation: audio 2s  linear infinite;
  }
  .play-pauseZ{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .scrubberZ,.timeZ{
    display: none;
  }
}
@-webkit-keyframes audio{
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -360deg);
    transform: rotate3d(0, 0, 1, -360deg);
  }

  50% {
    -webkit-transform: rotate3d(0, 0, 1, -180deg);
    transform: rotate3d(0, 0, 1, -180deg);
  }

  100%{
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@-webkit-keyframes heihei {
  0%{
    -webkit-transform-origin: 40% bottom;
    -webkit-transform: rotateZ(-10deg);
  }
  50%{
    -webkit-transform-origin: 40% bottom;
    -webkit-transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform-origin: 40% bottom;
    -webkit-transform: rotateZ(-10deg);
  }
}
@-webkit-keyframes zIndex {
  0%{
    z-index: 1000;
  }
  100%{
    z-index: -1;
  }
}
@-webkit-keyframes sadLine {
  0%{
    opacity: 1;
    -webkit-transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes successBg {
  0%{
    background-image: url(../images/page4_circle.png);
  }
  49%{
    background-image: url(../images/page4_circle.png);
  }
  51%{
    background-image: url(../images/page4_circle2.png);
  }
  100%{
    background-image: url(../images/page4_circle2.png);
  }
}
@-webkit-keyframes resultMoon {
  0%{
    -webkit-transform: scale(0.5) translateX(-100%) translateY(-60%) rotateZ(0);
  }
  100%{
    -webkit-transform: scale(1) translateX(10%) translateY(-10%) rotateZ(10deg);
  }
}
@-webkit-keyframes resultImg {
  0%{
    -webkit-transform: scale(1.2) rotateZ(-20deg);
  }
  100%{
    -webkit-transform: scale(1) rotateZ(0);
  }
}
@-webkit-keyframes moonOut {
  0%{
    -webkit-transform: scale(1) translateX(0) translateY(0);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(0.5) translateX(-100%) translateY(-60%);
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@-webkit-keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes drag {
  0%{
    -webkit-transform: scale(1) translateX(0) translateY(2rem);
  }
  100%{
    -webkit-transform: scale(1) translateX(0) translateY(0%);
  }
}
@-webkit-keyframes moveUp {
  0%{
    -webkit-transform: translateY(2rem);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes star {
  0%{
    opacity: 0.2;
  }
  60%{
    opacity: 1;
  }
  70%{
    opacity: 0.2;
  }
  80%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes cloud1 {
  0%{
    -webkit-transform: translateX(0%) translateY(0%);
  }
  25%{
    -webkit-transform: translateX(-3%) translateY(0%);
  }
  50%{
    -webkit-transform: translateX(-3%) translateY(3%);
  }
  75%{
    -webkit-transform: translateX(0%) translateY(3%);
  }
  100%{
    -webkit-transform: translateX(0%) translateY(0%);
  }
}
@-webkit-keyframes cloud2 {
  0%{
    -webkit-transform: translateX(0%) translateY(0%);
  }
  25%{
    -webkit-transform: translateX(3%) translateY(0%);
  }
  50%{
    -webkit-transform: translateX(3%) translateY(3%);
  }
  75%{
    -webkit-transform: translateX(0%) translateY(3%);
  }
  100%{
    -webkit-transform: translateX(0%) translateY(0%);
  }
}
@-webkit-keyframes eyes {
  0%{
    -webkit-transform: scaleY(1);
  }
  5%{
    -webkit-transform: scaleY(0.2);
  }
  15%{
    -webkit-transform: scaleY(1);
  }
  100%{
    -webkit-transform: scaleY(1);
  }
}
@-webkit-keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes mouth {
   0%{
     opacity: 1;
     -webkit-transform: scaleX(1);
   }
   25%{
     opacity: 1;
     -webkit-transform: scaleX(1.5);
   }
   50%{
     opacity: 1;
     -webkit-transform: scaleX(1);
   }
   75%{
     opacity: 1;
     -webkit-transform: scaleX(1);
   }
   100%{
     opacity: 1;
     -webkit-transform: scaleX(1);
   }
 }
@-webkit-keyframes rightHand {
  0%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(20deg);
    z-index: -1;
  }
  50%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(-20deg);
    z-index: -1;
  }
  60%{
    z-index: 10;
  }
  100%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(0deg);
    z-index: 10;
  }
}
@-webkit-keyframes rightHandOut {
  0%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(0deg);
    z-index: 10;
  }
  40%{
    z-index: 10;
  }
  50%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(-20deg);
    z-index: -1;
  }
  100%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(0deg);
    opacity: 1;
    z-index: -1;
  }
}
@-webkit-keyframes rightHandHide {
  0%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(0deg);
    z-index: -1;
    opacity: 1;
  }
  50%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(-20deg);
    z-index: -1;
  }
  80%{
    opacity: 1;
  }
  100%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(30deg);
    z-index: -1;
    opacity: 0;

  }
}
@-webkit-keyframes leftHandHide {
  0%{
    -webkit-transform-origin: 65% top;
    -webkit-transform: rotateZ(0deg);
    z-index:-1;
    opacity: 1;
  }
  50%{
    -webkit-transform-origin: 65% top;
    -webkit-transform: rotateZ(20deg);
    z-index: -1;
  }
  80%{
    opacity: 1;
  }
  100%{
    -webkit-transform-origin: 70% top;
    -webkit-transform: rotateZ(-30deg);
    z-index: -1;
    opacity: 0;
  }
}
@-webkit-keyframes leftHand {
  0%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(-60deg);
  }
 40%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(10deg);
  }
  80%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes circle {
  0%{
    -webkit-transform: scaleY(1);
  }
  15%{
    -webkit-transform: scaleY(1.5);
  }
  30%{
    -webkit-transform: scaleY(0.8);
  }
  80%{
    -webkit-transform: scaleY(1);
  }
  100%{
    -webkit-transform: scaleY(1);
  }
}
@-webkit-keyframes shoot {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40%{
    opacity: 0;
  }
  100%{
    opacity: 0;
    z-index: -1;
  }
}
@-webkit-keyframes lightSpeedInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes lightSpeedInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
    transform: translate3d(-100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(2);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes photo {
  0% {
    -webkit-transform: scale(2) translateY(-300%) rotateZ(-15deg);
    opacity: 0;
  }
  15%{
    -webkit-transform: scale(1.8) translateY(-225%) rotateZ(0deg);
    opacity: 0.5;
  }
  30%{
    -webkit-transform: scale(1.6) translateY(-160%) rotateZ(-15deg);
    opacity: 1;
  }
  45%{
    -webkit-transform: scale(1.4) translateY(-75%) rotateZ(0deg);
    opacity: 1;
  }
  60%{
    -webkit-transform: scale(1.2) translateY(-120%) rotateZ(-15deg);
    opacity: 1;
  }
  90% {
    -webkit-transform: scale(1) translateY(0) rotateZ(0);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) translateY(0) rotateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes leftHandChange {
  0%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform-origin: right 99%;
    -webkit-transform: rotateZ(-28deg) rotateX(180deg) rotateY(10deg) translateY(30%) translateX(6%);
  }
}
@-webkit-keyframes flash {
  from{
    -webkit-transform: scale(1);
  }
  50%{
    -webkit-transform: scale(1.2);
  }
  to{
    -webkit-transform: scale(1);
  }
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 12px;
  background: #4B4387;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: #29d;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 100%;
  overflow: hidden;
}

.pace .pace-activity {
  position: fixed;
  top: 0;
  right: -32px;
  bottom: 0;
  left: 0;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;

  -webkit-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -moz-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -ms-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  -o-animation: pace-theme-barber-shop-motion 500ms linear infinite;
  animation: pace-theme-barber-shop-motion 500ms linear infinite;
}

@-webkit-keyframes pace-theme-barber-shop-motion {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-moz-keyframes pace-theme-barber-shop-motion {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-o-keyframes pace-theme-barber-shop-motion {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-ms-keyframes pace-theme-barber-shop-motion {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@keyframes pace-theme-barber-shop-motion {
  0% { transform: none; transform: none; }
  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
}