*{
  margin: 0;
  padding: 0;
}
html,body{
  position: relative;
  height: 100%;
  overflow: hidden;
}
body{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #474C6B;
  color: #fff;
  font-size: 0.1rem;
  z-index: 10;
  font-family: "Microsoft Yahei",sans-serif,"Helvetica Neue",Helvetica,Arial;
}
.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .game{
    position: absolute;
    width: 290px;
    height: 200px;
    left: 50%;
    top: 10%;
    margin-left: -145px;
    border: 4px solid #fff;
    box-sizing: border-box;
  }
}