<!DOCTYPE html >
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>上虞美食节</title>
    <style>
      *{
        margin: 0 ;
        padding: 0;
      }
      html,body{
        position: relative;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }
      .container{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #FC9062;
        background-image: url(http://mat1.gtimg.com/zj/yuwanli/dzw1609/draw/images/food.jpg);
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
      }
      .btn{
        position: absolute;
        width: 80%;
        left: 10%;
        top: 50%;
        -webkit-transform: translateY(-45%);
      }
    </style>
    <script type="text/javascript">
      var shareData = {
        title:'上虞美食节',
        desc: '上虞美食节',
        link: window.location.href,
        imgUrl: 'http://mat1.gtimg.com/zj/yuwanli/dzw1609/draw/images/share.jpg'
      };
    </script>
  </head>

  <div class="container">
    <img src="http://mat1.gtimg.com/zj/yuwanli/dzw1609/draw/images/card_btn.png" class="btn" id="btn" alt=""/>
  </div>
</html>
<script src="http://mat1.gtimg.com/zj/yuwanli/dzw1609/draw/js/zeptoAll.min.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  var cardid;
  var nonce_str;
  var timestamp;
  var signature;
  $(function(){
    jssdkIndex();
    function jssdkIndex(){
      $.ajax({
        url:'http://wx.zjqq.mobi/h5card/index',
        data:{id:getPar(),url:window.location.href},
        type:'POST',
        dataType:'json',
        success:function(res){
          if(res.state == 'ok'){
            wx.config({
              debug: false,
              appId: res.data.signPackage.appId,
              timestamp: res.data.signPackage.timestamp,
              nonceStr: res.data.signPackage.nonceStr,
              signature: res.data.signPackage.signature,
              jsApiList: [
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'checkJsApi',
//                'hideAllNonBaseMenuItem',
                'addCard'
              ]
            });
            wx.ready(function () {
              wx.onMenuShareAppMessage(shareData);
              wx.onMenuShareTimeline(shareData);
              wx.onMenuShareQQ(shareData);
              wx.onMenuShareWeibo(shareData);
              wx.onMenuShareQZone(shareData);
            });
            cardid = res.data.signCard.cardId;
            nonce_str = res.data.signCard.nonce_str;
            timestamp = res.data.signCard.timestamp;
            signature = res.data.signCard.signature;
          } else {
            alert(res.msg)
          }
        }
      });
    }

  });
  //获取get参数id
  function getPar(){
    //获取当前URL
    var local_url = document.location.href;
    var get_par = local_url.lastIndexOf("#")>-1?local_url.substring(local_url.lastIndexOf("#")+1):"";
    return get_par;
  }

</script>
<script>
//  wx.ready(function () {
//    wx.hideAllNonBaseMenuItem({  //隐藏所有非基本菜单项
//      success: function () {}
//    });
//  });
//  wx.error(function (res) {
//    alert(res.errMsg);
//  });
  $(function(){
    $('#btn').click(function(){
      wx.addCard({
        cardList: [
          {
            cardId: cardid,
            cardExt: '{"nonce_str":"'+nonce_str+'","timestamp":"'+timestamp+'","signature":"'+signature+'"}'
          }
        ],
        success: function (res) {
          alert('已添加卡券');
          //alert('已添加卡券：' + JSON.stringify(res.cardList));
        }
      });
    });
  });
</script>