

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>杭州学军中学60周年校庆公告（第2号）</title>
    <script src="http://mat1.gtimg.com/zj/yuwanli/dzw1609/join/js/resize.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            position: relative;
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #000;
            color: #333;
            font-size: 14px;
            z-index: 10;
            font-family: "Microsoft Yahei", sans-serif, "Helvetica Neue", Helvetica, Arial;
        }
        .abs {
            position: absolute;
        }
        .layer {
            display: block;
            width: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .container .active {
            z-index: 100;
            opacity: 1;
        }
        .page1 {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease;
        }
        .page1 .base {
            width: 100%;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
        }
        a {
            text-decoration: none;
        }
        .page2 {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            background-color: #fff;
            opacity: 0;
            -webkit-transition: opacity 0.5s ease;
            background-size: 100% auto;
            background-position: top center;
            background-repeat:no-repeat;


        }
        .page2 .content {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0  0.15rem 0.2rem;
            box-sizing: border-box;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .page2 .content .text {
            padding: 0.1rem;
        }
        .page2 .content .text h1 {
            font-size: 18px;
            font-weight: bold;
            line-height: 2em;
            color: #333;
            margin-top: 0.2rem;
            text-align: center;
        }
        .page2 .content .text p {
            font-size: 14px;
            line-height: 1.6em;
            margin-bottom: 0.1rem;
            text-indent: 2em;
        }
        .page2 .content .text h2 {
            font-size: 16px;
            line-height: 1.5em;
            text-align: center;
        }
        .page2 .content .text .btn_group {
            margin-top: 0.5rem;
        }
        .page2 .content .text img {
            display: block;
            max-width: 100%;
            margin: 0.1rem auto 0.1rem;
        }

    </style>
    <script>
        window.shareData = {
            "imgUrl": "http://img1.gtimg.com/zj/pics/hv1/67/51/2139/139101547.png",/*微信分享显示的缩略图*/
            "timeLineLink": window.location.href,
            "tTitle": "杭州学军中学60周年校庆公告（第2号）",/*微信分享的标题*/
            "tContent": "杭州学军中学将于公元2016年11月5日、6日举办60周年校庆活动，诚邀校友莅临盛举。"/*微信分享的摘要文字*/
        };
    </script>
</head>
<body>
<!-- 全站流量统计代码 开始 -->
<!--pgv 20130819 v1.0.0-->
<script language="javascript" src="http://pingjs.qq.com/pingV3_1_5.js"></script>
<script>
    /*
     Austinjin 20130528 灰度comic
     Austinjin 20130628 修复bug 灰度comic
     Austinjin 20130725 新增ent
     Austinjin 20130819 全站上线
     全站pgv细分并统一
     L=栏目信息: L.栏目.二级栏目.三级栏目
     Z=专题信息：Z.栏目.二级栏目.三级栏目.专题名
     W=文章类型：W.数字
     M=模板类型：M.数字
     P=频道信息：P.频道名
     */
    if(window['ARTICLE_INFO'] && window['ARTICLE_INFO']['catalog_full']){
        function newPgvDetail(){
            var catalogPath = ARTICLE_INFO.catalog_full.toString().replace(/-/g,".");
            if(ARTICLE_INFO.topic.name.length>0){var L = "L.",Z = "Z." + catalogPath + "." + ARTICLE_INFO.topic.name;}else{var L = "L." + catalogPath,Z = "Z.";}
            var W = "W." + ARTICLE_INFO.type,M = "M." + ARTICLE_INFO.tpl.type + ARTICLE_INFO.tpl.stype,P = "P." + ARTICLE_INFO.site,pgvInfo = L + "_" + Z + "_" + W + "_" + M + "_" + P;
            if(typeof(pgvMain) == 'function'){if(typeof(pgvInfo) != 'undefined'){pgvMain({pgUserType:pgvInfo});}}
        }newPgvDetail();}
    else if(typeof(pgvMain) == 'function'){if(typeof(whatCatalog) != 'undefined'){pvCSTM = whatCatalog;pgvMain();}else{pgvMain();}}
</script>

<!--pgv 20130819 v1.0.0 end-->
<!--[if !IE]>|xGv00|3c1dbc0846d542b46fa617f906aeb77f<![endif]-->
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript"> if(typeof(pgvMain) == 'function') { pvCSTM = "fashion"; pgvMain(); } </script>

<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->
<div class="abs container">

    <div class="abs page2 active" style="background-image:url(http://img1.gtimg.com/zj/pics/hv1/43/51/2139/139101523.png)">
        <div class="content">
            <div class="text">
                <h1>杭州学军中学60周年校庆公告（第2号）</h1>
                <p>    肇始丙申，甲子垂降。俊贤辈出，于斯为盛；代有栋梁，各领风骚。后生追踪往哲，学子励志前修，六十年风华，桃李遍天下。现定于公元2016年11月5日、6日举办60周年校庆活动，诚邀校友莅临盛举，谨将有关事项公告如下：
                    一、校庆隆重简洁，活动丰富多彩，其中杭州学军中学建校60周年庆典仪式，将于2016年11月5日上午在学军中学西溪校区（文三路188号）隆重举办。
                </p>

                <h2>学军中学60周年校庆活动安排</h2>

                <p><br><strong>11月5日</strong><br>
                    <strong>第一部分：校友聚会</strong><br>
                    <strong>时间：</strong>7：30-9：30 <br>
                    <strong>地点：</strong>学军中学西溪校区<br>
                    1.签到<br>
                    2.校友聚会<br><br>

                    <strong>第二部分：庆典仪式</strong><br>
                    <strong>时间：</strong>10：00-11：30<br>
                    <strong>地点：</strong>学军中学西溪校区大操场<br>
                    1.奏唱国歌<br>
                    2.校长致欢迎辞<br>
                    3.诵《学军赋》<br>
                    4.各界人士致贺词<br>
                    5.校友祝福<br>
                    6.校友代表发言<br>
                    7.浙江杭州学军中学教育基金会成立仪式<br>
                    8.歌舞表演<br><br>

                    <strong>第三部分：文艺会演</strong><br>
                    <strong>时间：</strong>15：00-16：30<br>
                    <strong>地点：</strong>学军中学紫金港校区（花蒋路余杭塘路口）报告厅<br><br>

                    <strong>11月6日  教育创新论坛</strong><br>
                    <strong>时间：</strong>09：00-11：30<br>
                    <strong>地点：</strong>学军中学紫金港校区（花蒋路余杭塘路口）<br>
                    <strong>主题：</strong>教育变革力——高考招生改革与综合素质评价探索</p><br>
                <p>二、 诚邀海内外校友（包括教职员工和毕业、肄业学生）莅临盛举。凡杭大附中、杭州学军中学的校友，皆在被邀之列。</p>

                <p>三、 广泛征求校史资料，包括文章、回忆录、实物、老照片等和各类论文、著作。广泛征集纪念性书画作品、题词、诗文、楹联、贺信等。（寄学军中学校办）</p>

                <p>四、参加校庆活动的校友请及时通过微信、电话等方式报名、登记、预约。</p>

            　　<p style="text-align: left;text-indent: 0"><strong>联系人：</strong>吴老师、任老师<br><strong>联系电话：</strong>0571-88497652<br><strong>电子信箱：</strong>xiaoqing@hzxjhs.com<br><strong>传真：</strong>0571-88052260</p>

                <p style="text-align:right;">
                    <strong>杭州学军中学60周年校庆筹备委员会</strong><br>
                    <strong>2016年10月10日</strong>
                </p>


            </div>
        </div>
    </div>
</div>





<script>
    function onShareComplete(res) {
        //window.location.href='';
    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "300",
                "img_height": "300",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
    }, false);
    if (window.TencentNews && window.TencentNews.setShareArticleInfo) {
        window.TencentNews.setShareArticleInfo(
                window.shareData.tTitle,
                window.shareData.tContent,
                window.shareData.timeLineLink,
                window.shareData.imgUrl
        );
    }
</script>
</body>
</html><!--[if !IE]>|xGv00|f5679ac60c037fede4f9e53936c710c9<![endif]-->