<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>腾讯·大浙网 - 浙江城市生活门户</title>
    <meta name="viewport" content="width=device-width,  initial-scale=0.2, maximum-scale=0.5, minimum-scale=0.2, user-scalable=yes, target-densitydpi=device-dpi" />
    <meta name="Keywords" content="浙江,腾讯浙江,腾讯大浙网,大浙,大浙网,大浙城事,大浙文娱,大浙房产,大浙汽车,杭州,浙江QQ,地方站,腾讯,QQ,Tencent" />
    <meta name="description" content="大浙网定位为浙江城市生活门户,把握城市脉搏,创造快乐生活,以杭州为核心,覆盖整个浙江省,传播本地资讯和文化,为浙江省互联网用户提供最本地化的新闻行业资讯和生活娱乐产品,打造一站式在线生活服务" />
    <meta itemprop="image" content="http://mat1.gtimg.com/zj/galaxyw/subject2016/cn/img/itemprop.jpg" />
    <link type="text/css" rel="stylesheet" href="/css/css/dzcss2016.css" />
    <style type="text/css">
        .w1000{width:1000px;margin:0 auto;}
        .partner{border-top:1px solid #333;line-height:24px;padding:10px 0;border-bottom:1px solid #dcdcdc;}
        .partner strong{margin-left:10px;}
        .about{text-align:center;padding-top:40px;line-height:24px;}
        .icp,.copy{text-align:center;line-height:24px;}
        .pvimg{margin:10px 0 40px 0;text-align:center;}
        .pvimg img{margin:0 5px;}
        .fs12{font-size:12px;}
        .partner a{color:#333;}
        .about a{color:#333;}

        .cred{ color:#b43b3b;}

        #backToTop{ top:260px;height: 175px;}
        #topNav .h65 a{ margin-right:0;line-height: 70px;}
        .adv{ z-index:0;}
        .nav-right{float:right;*float:none;}
        .msTitle,.dztu_2 span,.weather,.daybox{
            z-index: 998;/* 修复浮层广告被焦点图文本遮住情况； */
        }
        .nav-ul{
            display: block;
            float:left;
            /*width:1020px;*/
            height:70px;
        }
        .nav-ul li{
            display: block;
            float: left;

        }
        .nav-ul li.space-li{
            height: 70px;
        }
        .tabBox1{
            margin-top:0;
        }
        .ydadv{
            top:480px;
            padding: 5px 10px 15px 0px;
        }
        .sqImg-new{
            float:left;
            width:170px;
            height:110px;
            display: block;
            position: relative;
            overflow: hidden;
        }
        .sqImg-new em{
            display:inline-block;
            height:28px;
            line-height:28px;
            width:100%;
            color:#fff;
            text-align:center;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url(http://img1.gtimg.com/zj/pics/hv1/55/161/1396/90816010.png) repeat;
        }
        .sqImg-new span{
            width: 100%;
            height: 25px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(http://img1.gtimg.com/zj/pics/hv1/55/161/1396/90816010.png) repeat;
            color: #fff;
            font: 12px/25px '宋体';
            text-align: center;
        }
        .sqImg-new span:hover {
            text-decoration: underline;
        }
        .ywpart2{
            height:555px;
        }
        .rowList{
            padding-bottom: 10px;
        }
        .lanmu {
            padding: 10px 0 8px 0;
        }

        .fr350 .vsplit {
            margin: 0 12px;
        }
        .bgtpart .y_list li{
            width: 63px;
            height: 30px;
            border: 1px solid #D2D2D2;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            float: left;
            margin: 1px;
            background-color: #F5F5F5;
            background-position: right bottom;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .bgtpart .y_list li a{
            color: #223E6B;
        }
        .bgtpart .y_list li a:hover{
            text-decoration: underline;
        }
        .firline{
            padding: 10px 0 0 0;
        }
        .mdcBox{
            height: 185px;
            padding-top: 15px;
            border-bottom:none;
        }
        .jpLMbox{
            padding-top: 40px
        }
    </style>

    <!--[if IE 6]>
    <script type="text/javascript" src="http://zj.qq.com/js/changyongjs/png.js" ></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.msTitle');
        DD_belatedPNG.fix('.nowDayImg img');
        DD_belatedPNG.fix('.dzlogo');
        DD_belatedPNG.fix('.sqImg span');
        DD_belatedPNG.fix('.dztu_2 span');
        DD_belatedPNG.fix('.shadow');
        DD_belatedPNG.fix('.I1fBt li div');
        DD_belatedPNG.fix('.guide-mask');
        DD_belatedPNG.fix('.guide-mask img');
        DD_belatedPNG.fix('div');
    </script>
    <![endif]-->
    <script type="text/javascript" src="http://zj.qq.com/js/dzcs_js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/home/newapp.js"></script>
    <script type="text/javascript" src="/js/home/dzscroll.js" > </script>
    <script src="http://mat1.gtimg.com/www/js/Koala/Koala.min.1.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

            if((bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsCE || bIsWM) && window.location.href.indexOf("?mobile") < 0){
                window.location.href="http://xw.qq.com/iphone/m/zhejiang/index.htm";
            }
        }
        browserRedirect();

    </script>
    <script type="text/javascript" src="http://mat1.gtimg.com/zj/galaxyw/subject2016/cn/js/ipadress-cn.js?v=1.0.1"></script>

</head>

<body class="">



<!--#include virtual="/inc/ad/header_v2.shtml"-->
<!-- 全站流量统计代码 开始 -->
<!--#include virtual="/public/pingjs.htm"-->
<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->

<!-- b: miniNav -->
<!--#include virtual="/index_page/inc_14/mininav.htm"-->
<!-- e: miniNav -->

<!--顶部导航 S-->
<!--#include virtual="index_page/2015_home_test/topsearchdiv.htm"-->
<!--顶部导航 E-->

<!--全屏广告 begin-->
<center>
    <!--#include virtual="/inc/ad/ZJ_hp_Full_div.shtml"-->
</center>
<!--全屏广告1 end-->

<!--左右对联-->
<center>
    <div class="adv">
        <!--#include virtual="/inc/ad/ZJ_hp_Couplet_div.shtml"-->
    </div>
</center>
<!--左右对联 结束-->



<!--顶部广告位 开始-->
<div  style="margin:10px auto 0; width:1000px;">
    <!--首页顶部通栏1-4 1000*60 -->
    <style>
        .mt1{margin-top:5px;}
    </style>
    <div class="wrap" ><!--#include virtual="/inc/ad/ZJ_hp_Top_Width1_div.shtml"--> </div>
    <div style="height:5px; width:100%;"></div>

    <div class="wrap mt1"><!--#include virtual="/inc/ad/ZJ_hp_Top_Width2_div.shtml"--> </div>
    <div style="height:1px; width:100%; clear:both;"></div>
</div>



<!--浮层广告-->
<center>
    <!--#include virtual="/inc/ad/zj_hp_TXFC_div.shtml"-->
</center>
<!--浮层广告 结束-->

<!--大浙首页右下角视窗-->
<!--#include virtual="/inc/ad/ZJ_hp_MIND_STREAM_div.shtml"-->

<!--左右横幅代-->
<div class="advs" style="height:60px; margin:0px auto 5px; clear:both; width:1000px; ">
    <div style="float:left; margin:5px 0;width:495px;height:60px;">
        <!--#include virtual="/inc/ad/ZJ_hp_Top_L_Width_div.shtml"-->
    </div>
    <div style="float:right; margin:5px 0;width:495px;height:60px;">
        <!--#include virtual="/inc/ad/ZJ_hp_Top_R_Width_div.shtml"-->
    </div>
</div>
<!--左右横幅代 结束-->

<!--左右横幅代-->
<div class="advs" style="height:60px; margin:0px auto 5px; clear:both; width:1000px;">
    <div style="float:left; margin:5px 0;width:495px;height:60px;">
        <!--#include virtual="/inc/ad/ZJ_hp_Top_L_Width1_div.shtml"-->
    </div>
    <div style="float:right; margin:5px 0;width:495px;height:60px;">
        <!--#include virtual="/inc/ad/ZJ_hp_Top_R_Width1_div.shtml"-->
    </div>
</div>
<!--左右横幅代 结束-->

<!-- 窄通下推 start -->
<div  style="margin:5px auto 0; width:1000px; ">
    <!--#include virtual="/index_Nov/ad_tui.htm"-->
</div>
<!-- 窄通下推 end -->

<!--突发专题模板-->



<!--#include virtual="/news/tanchu/2015lh.htm"-->

<!--FirstLing S-->
<div class="firline">
    <div class="box700">
        <div class="b_left">

            <!--主轮播 开始-->
            <!--#include virtual="/index_page/cn/tplb.htm"-->
            <!--主轮播 结束-->


            <!--精品栏目 S-->
            <!--#include virtual="/index_page/inc_14/jplm.htm"-->
            <!--精品栏目 E-->

        </div>

        <div class="b_right">
            <!--要闻区 part1 S-->
            <!--#include virtual="/index_page/cn/ywq1.htm"-->
            <!--要闻区 part1 E-->


            <!--要闻区 part2 S-->
            <!--#include virtual="/index_page/cn/ywq2.htm"-->
            <!--要闻区 part2 E-->

            <!--大浙民调场 S-->
            <!--#include virtual="/index_page/inc_14/dzmdc.htm"-->
            <!--大浙民调场 E-->
        </div>

    </div>
    <div class="box270">

        <!--神评，微政务 开始-->
        <script type="text/javascript">
            $(document).ready(function() {
                $('.tabDiv2:eq(2)').css('border','none');
                $('.tabDiv2:eq(5)').css('border','none');
                $('#gotop').click(function() {
                    $("html, body").animate({ scrollTop: 0 }, 1000);
                });
            });
        </script>

        <div class="zltabBox" style="height: 280px;overflow:hidden">

            <div class="c490620">
                <!--首页右边栏-政务微信排行榜-->
                <!--#include virtual="/index_page/inc16/zwwr.htm"-->

                <!--移动4G-->

            </div>
        </div>
        <!--神评，微政务 结束-->

        <!--推荐 S-->
        <!--推荐 E-->

        <!-- 每日视频 S -->
        <!--#include virtual="/index_page/inc16/rightvideo.htm"-->
        <!-- 每日视频 E -->

        <!--智慧医院 S-->
        <!--#include virtual="/index_page/inc16/hospital.htm"-->
        <!--智慧医院 E-->

        <!-- 体彩 S-->
        <!--#include virtual="/index_page/inc16/rightletou.htm"-->
        <!-- 体彩 E-->

    </div>
</div>
<!--FirstLing E-->


<!--通栏广告1 begin-->
<div class="adv1000">
    <!--#include virtual="/inc/ad/ZJ_hp_Width1_div.shtml"-->
</div>
<!--通栏广告1 end-->



<div class="clr30"></div>

<!--SecondLine 活动 S-->
<!--#include virtual="/index_page/cn/dzhd.htm"-->
<!--SecondLine 活动 E-->


<!--ThirdLine 大图轮播区域 S-->
<!--#include virtual="/index_page/inc_14/ycsj.htm"-->
<!--ThirdLine 大图轮播区域 E-->






<!--通栏广告2 begin-->
<div class="adv1000">
    <!--#include virtual="/inc/ad/ZJ_hp_Width2_div.shtml"-->
</div>
<!--通栏广告2 end-->

<div class="clr20"></div>
<!--周边 S-->
<!--#include virtual="/index_page/cn/zhoubian_index.htm"-->
<!--周边 E-->

<!--通栏广告3 begin-->
<div class="adv1000">
    <!--#include virtual="/inc/ad/ZJ_hp_Width3_div.shtml"-->
</div>
<!--通栏广告3 end-->

<div class="clr20"></div>

<!--#include virtual="/index_page/cn/cooperation_index.htm"-->

<!--footerInfo S-->
<div class="footerDiv">

    <!--通用底部导航-->
    <!--#include virtual="/index_page/Footer.htm"-->
    <!--通用底部导航 结束-->
</div>
<!--footerInfo E-->

<!--右侧浮动栏 S-->
<!--#include virtual="/index_page/inc_14/rightnav2.htm"-->
<!--右侧浮动栏 E-->
<script type="text/javascript">

    var gBossZoneHandler = new bossZoneHandler();
    var gImage;
    var registerZone2 = gBossZoneHandler.registerZone2;

    if(document.addEventListener)
        document.addEventListener("click", registerZone2, false);
    else if(document.attachEvent)
        document.attachEvent("onclick", registerZone2);

    function bossZoneHandler()
    {
        var sFlag=false;
        this.registerZone2 = function (ev,clickType)
        {
            var loopTryNum = 10;
            var bossID = 1337;

            try
            {
                //qq
                var a=document.cookie.match(new RegExp('(^|)o_cookie=([^;]*)(;|$)'));
                var iQQ=(a==null?"":unescape(a[2]));
                var purl='';
                var zoneId='';

                if(typeof clickType == 'undefined')
                {
                    if(sFlag) return true;
                    var ev = window.event || ev;
                    var et = ev.srcElement || ev.target;
                    var type=et.tagName;
                    if (type != "A" && type != "IMG" )
                    {
                        return true;
                    }

                    if (type == "A")
                    {
                        purl = et.href;
                    }
                    else if (type == "IMG")
                    {
                        purl = et.parentNode.href;
                    }

                    //pseudo attr
                    for (var i=loopTryNum-1,tagNode=et;i>=0;i--,tagNode=tagNode.parentNode)
                    {
                        if(tagNode.attributes['bossZone'])
                        {
                            zoneId = tagNode.attributes['bossZone'].nodeValue;
                        } else if(tagNode.attributes['bosszone'])
                        {
                            zoneId = tagNode.attributes['bosszone'].nodeValue;
                        }
                        else if(tagNode.attributes['BossZone'])
                        {
                            zoneId = tagNode.attributes['BossZone'].nodeValue;
                        }
                        else if(tagNode.attributes['Bosszone'])
                        {
                            zoneId = tagNode.attributes['Bosszone'].nodeValue;
                        }

                        if(zoneId) break;
                    }
                    if(!zoneId) return;
                }
                else
                {
                    zoneId = ev.bossZone;
                    purl = ev.url;
                    sFlag = true;
                    setTimeout(function (){sFlag = false;},200);
                }

                var localUrl = location.href;
                var site = localUrl.substring(7,localUrl.indexOf('.qq.com'));
                site = site.substr(site.lastIndexOf('.')+1);

                var iurl = 'http://btrace.qq.com/collect?sIp=&iQQ='+iQQ+'&sBiz=qq.com&sOp='+zoneId+'&iSta=&iTy='+bossID+'&iFlow=&sSite='+site+'&sUrl='+escape(purl)+'&sLocalUrl='+escape(location.href)+'&'+Math.random();
                gImage = new Image(1,1);
                gImage.src = iurl;
            } catch (e) {}
        }
    }</script>
</body>
</html>