<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>腾讯大浙网 - 2015大浙招聘</title>
    <meta name="keywords" content="2015大浙招聘 有用 有趣 有品 加入我们" />
    <meta name="Description" content="2015大浙招聘 有用 有趣 有品 加入我们" />
    <meta itemprop="image" content="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/itemprop.jpg">
    <meta content="index,follow" name="robots">
    <meta content="index,follow" name="GOOGLEBOT">
    <meta content="腾讯大浙网 2015大浙招聘"  name="Author">
    <link rel='stylesheet' id='layerslider_css-css'  href='http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/css/layerslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css_default_style-css'  href='http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/css/page.css' type='text/css' media='all' />
</head>
<body>
<!--pgv 20130819 v1.0.0-->
<script language="javascript" src="http://pingjs.qq.com/pingV3_1_5.js"></script>
<script>
    /*
     Austinjin 20130528 灰度comic
     Austinjin 20130628 修复bug 灰度comic
     Austinjin 20130725 新增ent
     Austinjin 20130819 全站上线
     全站pgv细分并统一
     L=栏目信息: L.栏目.二级栏目.三级栏目
     Z=专题信息：Z.栏目.二级栏目.三级栏目.专题名
     W=文章类型：W.数字
     M=模板类型：M.数字
     P=频道信息：P.频道名
     */
    if(window['ARTICLE_INFO'] && window['ARTICLE_INFO']['catalog_full']){
        function newPgvDetail(){
            var catalogPath = ARTICLE_INFO.catalog_full.toString().replace(/-/g,".");
            if(ARTICLE_INFO.topic.name.length>0){var L = "L.",Z = "Z." + catalogPath + "." + ARTICLE_INFO.topic.name;}else{var L = "L." + catalogPath,Z = "Z.";}
            var W = "W." + ARTICLE_INFO.type,M = "M." + ARTICLE_INFO.tpl.type + ARTICLE_INFO.tpl.stype,P = "P." + ARTICLE_INFO.site,pgvInfo = L + "_" + Z + "_" + W + "_" + M + "_" + P;
            if(typeof(pgvMain) == 'function'){if(typeof(pgvInfo) != 'undefined'){pgvMain({pgUserType:pgvInfo});}}
        }newPgvDetail();}
    else if(typeof(pgvMain) == 'function'){if(typeof(whatCatalog) != 'undefined'){pvCSTM = whatCatalog;pgvMain();}else{pgvMain();}}
</script>
<!--pgv 20130819 v1.0.0 end-->
<!--[if !IE]>|xGv00|3c1dbc0846d542b46fa617f906aeb77f<![endif]-->
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript"> if(typeof(pgvMain) == 'function') { pvCSTM = "fashion"; pgvMain(); } </script>
<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->
<!--mini导航-->
<style>
    body{margin:0;}
    /*大浙网迷你导航 v20120118 1.0.0 ryanguo*/
    #mini_nav_qq_wrap{width:100%;height:25px;background:url(http://mat1.gtimg.com/www/images/nav/mini_bg.png) top left repeat-x}
    #mini_nav_qq{width:960px;height:25px; margin:0 auto;padding:0;font-size:12px;font-family:"宋体","Arial Narrow";clear:both;}
    #mini_nav_qq div{color:#666;line-height:24px;}
    #mini_nav_qq .mini_nav_fl{float:left;}
    #mini_nav_qq ul,#mini_nav_qq li{margin:0;padding:0;list-style:none;}
    #mini_nav_qq .first{padding-left:4px;}
    #mini_nav_qq .first a{padding-right:13px;background:url(http://mat1.gtimg.com/www/images/nav/mini_arrow.png)  right -1px no-repeat;}
    #mini_nav_qq .end{border:none;}
    #mini_nav_qq ul{padding:7px 3px 0 0;}
    #mini_nav_qq li{float:left;padding:0 8px;*padding-top:1px;border-right:#ddd 1px solid;line-height:12px;color:#666;}
    #mini_nav_qq a{color:#666; text-decoration:none;}
    #mini_nav_qq a:visited{color:#666;}
    #mini_nav_qq a:hover{color:#666; text-decoration: underline;}
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* Safari 3.0 and Opera 9 rules here */
        #mini_nav_qq{font-family:宋体, STSong;}
    }
</style>
<div id="mini_nav_qq_wrap">
    <div id="mini_nav_qq">
        <div class="mini_nav_fl" bossZone="mainnav">
            <ul>
                <li><a href="http://www.qq.com/" target="_blank">腾讯网首页</a></li>
                <li><a href="http://zj.qq.com" target="_blank">腾讯·大浙网首页</a></li>
                <li> <a href="javascript:void(0);" onclick="SetHome(this,'http://zj.qq.com/');">设为首页</a> </li>
            </ul>
        </div>
        <style type="text/css">
            /*导航微博登录 v20120209 1.0.7 mblogin*/
            #site_nav_mblogin{float:right;height:25px;padding-right:8px;line-height:24px;color:#666;font-size:12px;font-family:"宋体","Arial Narrow",sans-serif;}
            #site_nav_mblogin div{float:left;}
            #site_nav_mblogin .mblog_logo{width:20px;height:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) -90px 5px no-repeat; }




            #site_nav_mblogin .mblog_logo span{display:none;}
            #site_nav_mblogin .mblog_login_info span{padding-right:12px;}
            #site_nav_mblogin .mblog_login_info em{font-family:Arial;font-style:normal;padding-right:12px;}
            #site_nav_mblogin .mblog_login_button span,#site_nav_mblogin .mblog_enter_button span{*padding-left:1px;_padding-left:1px;text-align:center;color:#fff;}
            #site_nav_mblogin .mblog_login_button,#site_nav_mblogin .mblog_enter_button{position:relative;z-index:10000;width:57px;height:17px;margin-top:2px;margin-right:12px;padding-top:2px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 0 no-repeat;cursor:pointer;text-align:center;line-height:17px;overflow:visible;color:#fff;}
            #site_nav_mblogin .mblog_enter_button{display:none;}
            #site_nav_mblogin .mblog_login_text{*padding-top:1px;_padding-top:1px;}
            #site_nav_mblogin .mblog_loginout_text{display:none;*padding-top:1px;_padding-top:1px;}

            #site_nav_mblogin a{color:#666; text-decoration:none;}
            #site_nav_mblogin a:visited{color:#666;}
            #site_nav_mblogin a:hover{color:#666; text-decoration: underline;}
            #site_nav_mblogin .mblog_login_info em a,#site_nav_mblogin .mblog_login_info em a:visited,#site_nav_mblogin .mblog_login_info em a:hover{color:#0B3B8C}
            #site_nav_mblogin .mblog_login_info a.mbAtMe,#site_nav_mblogin .mblog_login_info a.mbAtMe:visited,#site_nav_mblogin .mblog_login_info a.mbAtMe:hover{color:#BD0A01;}
            #site_nav_mblogin .mblog_enter_button a,#site_nav_mblogin .mblog_enter_button a:visited,#site_nav_mblogin .mblog_enter_button a:hover{color:#fff;line-height:17px;}

            #site_nav_mblogin .mbCardUserInfo {position: absolute;z-index:999999;left:-160px; top:0;width:236px;margin-top: 26px; text-align:left;text-indent:0;overflow:visible;}
            #site_nav_mblogin .mbCardUserDetail div{line-height:18px;}
            #site_nav_mblogin .mbCardUserInfo{height:auto;padding:10px 24px 10px 10px;background:#ffffce;border:#f0e5ba 1px solid;color:#666;}
            #site_nav_mblogin .mbCardUserInfo .arrowBox{position:absolute;width:15px;height:8px;left:0;top:0;margin:-8px 0 0 180px;font-size:1px;line-height:1px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 -30px no-repeat;celar:both;zoom:1;}
            #site_nav_mblogin .mbCardUserInfo .arrowBox div{font-size:1px;line-height:1px;}
            #site_nav_mblogin .mbCardUserInfo .mbClose {position:absolute;top:0;right:0;width:15px;height:15px;margin:4px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 -45px no-repeat;font-size:1px;line-height:1px;cursor:pointer;}
            #site_nav_mblogin .mbCardUserInfo .mbClose span{display:none;}
            #site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbTxt1,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbUserNick,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbFriends{color:#666;}
            #site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg{padding-left:180px;text-align:left;}
            #site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a:visited{color:#2b4a78;text-decoration:underline;}

            #site_nav_mblogin .mbCardUserInfo {-moz-border-radius: 6px;-moz-box-shadow: 2px 2px 2px #f0e5ba;-webkit-border-radius: 6px;-webkit-box-shadow: 2px 2px 2px #f0e5ba;}


            /*=S 浮动层 */
            .share_layer { overflow:hidden; padding:7px; position:absolute; z-index:999999;zoom:1;font-size:12px; font-family:Arial, Sans-Serif; }
            .share_layer ul, .share_layer ul li { list-style-type:none; }
            .share_layer img { border:0 none; }
            .share_layer a { text-decoration:none; }
            .share_layer a:hover { text-decoration:underline; }
            .share_layer button,.share_layer label { cursor:pointer; border:0 none; }
            .share_layer input,.share_layer  button { font-size:12px; font-family:Arial, Sans-Serif; }
            .share_layer_main{ border:1px solid #b5c1ca; background-color:#FAFCFF; position:relative; z-index:5}
            .share_layer_title { height:24px; background:#EEF4F6 url(http://mat1.gtimg.com/www/images/nav/loginpop_tbg.png) repeat-x; cursor:move; border-bottom:1px solid #CED3E4; }
            .share_layer_title h3 { float:left; margin:0;padding:3px 0 0 12px; color:#666; font-size:13px;font-weight:normal; line-height:18px; overflow:hidden; font-family:Arial, Helvetica, sans-serif;}

            .share_layer_title .mblogo{ padding-left:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt1.png) -84px 6px no-repeat;}
            .share_layer .bt_close { background:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat 0 -39px; width:9px; height:10px;cursor:pointer; position:absolute; right:10px; top:11px; z-index:5px;}
            .share_layer_cont a:link, .share_layer_cont a:visited { color:#5F5F5F; text-decoration:underline; }
            .share_layer_cont a:hover, .share_layer_cont a:active { color:#494949; }
            .share_layer_cont { color:#000000; background-color:#FAFCFF;}
            .share_layer_hint { color:#9E9E9E; font-style:normal; }
            .global_tip_button { text-align:center; clear:both; width:100%;}
            .bt_tip_sure, .bt_tip_cancel { background-image:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png); background-repeat:no-repeat; background-position:0 -58px; font-size:12px; line-height:19px; width:48px; height:23px; margin-right:6px; *overflow:visible;
                _padding-top:3px; _line-height:12px; cursor:pointer; }
            *:lang(zh) .bt_tip_sure, .bt_tip_cancel {padding-top /*\**/:4px\9}
            .bt_tip_cancel { color:#4D637F; background-color:#F3F4F5; background-position:-54px -58px; }
            .icon_hint_warn, .icon_hint_succeed { background:transparent url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat; display:-moz-inline-stack; display:inline-block; height:15px; width:15px; vertical-align:middle; }
            .icon_hint_warn { background-position:-39px -37px; _vertical-align:-2px; }
            .icon_hint_succeed { background-position:-18px -37px; }
            .layer_popup { background-color:#FFFFFF; border:2px solid #6792bc; }
            .icon_hint_warn span, .icon_hint_succeed span { display:none; }
            .share_layer .bg {position:absolute;top:0;left:0;height:100%;padding:500px;zoom:1;}
            .share_layer .del_fri{font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:9px;width:11px;height:10px;position:absolute;top:6px;right:10px;cursor:pointer; font-family:"Comic Sans MS","Verdana", cursive; color:#99ADBA;}
            .share_layer .del_fri:hover{text-decoration:none; color:#666666;}
            .share_layer_title .none { display:none !important; }
            /*=E 浮动层 */
        </style>
        <div id="site_nav_mblogin" class="site_nav_mblogin" bossZone="mbLogin">
            <div class="mblog_logo"><span>腾讯微博蒲公英</span></div>
            <div class="mblog_login_info" id="mblog_logined_info"></div>
            <div class="mblog_login_button" id="mblog_login_button"><span>登录微博</span>
                <div class="mbCardUserInfo" id="mbCarduserNotLogin" style="display: none;">
                    <div class="arrowBox">
                        <div class="arrow"></div>
                    </div>
                    <div class="mbClose"><a href="#"><span>关闭</span></a></div>
                    <div class="mbCardUserDetail">
                        <div class="mbConTxt"> <span class="mbTxt1">加入微博，记录点滴，分享感动，握手明星</span> </div>
                        <div class="mbReg"><a target="_blank" href="http://t.qq.com?pref=qqcom.toptips">开通微博</a></div>
                    </div>
                </div>
            </div>
            <div class="mblog_enter_button" id="mblog_enter_button"><span>进入微博</span></div>
            <div class="mblog_login_text" id="mblog_login_text"><a href="http://t.qq.com/reg/index.php?pref=qqcom.mininav" target="_blank">注册</a></div>
            <div class="mblog_loginout_text" id="mblog_logout_text"><a href="javascript:void(0)" target="_blank">退出</a></div>
        </div>
        <script src="http://mat1.gtimg.com/www/mb/js/portal/mi.MiniNav_13090403.js" charset="utf-8"></script>
        <!--[if !IE]>|xGv00|bc99056435c1cf8bcd9ba16633bad0b0<![endif]-->
    </div>
    <script type="text/javascript">
        //设为首页 www.ecmoban.com

        function SetHome(obj,url){

            try{

                obj.style.behavior='url(#default#homepage)';

                obj.setHomePage(url);

            }catch(e){

                if(window.netscape){

                    try{

                        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                    }catch(e){

                        window.open("http://zj.qq.com/sethome.htm","_blank");
                    }


                }else{

                    window.open("http://zj.qq.com/sethome.htm","_blank");
                }

            }

        }

    </script>
</div>
<div class="app" style="overflow:hidden;">
    <div class="module_layer_slider">
        <div class="ls-wp-fullwidth-container">
            <div class="ls-wp-fullwidth-helper">
                <div id="zpContainer" class="ls-wp-container" style="width: 100%; height:100%; margin: 0px auto; ">
                    <!-- 第一屏 -->
                    <div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 63; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p1_3.png"  style="position: absolute; bottom:32px; top:auto; left:50%; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 400; delayout : 0; showuntil : 0; ">
                        <div class="ls-s-1 ls-about-sprite" style="position: absolute; top:50%; left: 424px; slidedirection : top; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 800; delayout : 0; showuntil : 0;">
                            <p class="ls-content" id="lsAboutSprite" style="line-height: 26px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </p>
                        </div>

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p1_2.png"  style="position: absolute; bottom:32px; top:auto;left:50%; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 400; delayout : 0; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/p_logo.png"  style="position: absolute; top:30px; left: 487px; slidedirection : right; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1200; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-2"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p1_4.png"  style="position: absolute; top: 106px; left: 468px; slidedirection : right; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1600; delayout : 0; showuntil : 0; ">

                    </div>
                    <!-- 第二屏 -->
                    <div class="ls-layer"  style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 63; ">
                        <div class="ls-s-1 ls-join-sprite" style="position: absolute; top:auto; bottom:32px; left: 362px; slidedirection : left; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 700; delayout : 0; showuntil : 0; ">
                            <div class="ls-content ">
                                <div class="dumascroll">
                                    <dl id="joinContent">

                                    </dl>

                                </div>
                            </div>
                        </div>

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p2_3.png"  style="position: absolute; top: auto; left: 50px;bottom:432px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1100; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/p_logo.png"  style="position: absolute; top: 8px; left: 50px; slidedirection : right; slideoutdirection : top;durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1500; delayout : 0; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p2_2.png"  style="position: absolute; top:auto; bottom:32px;left:50px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 200; delayout : 0; showuntil : 0; ">
                    </div>

                    <!-- 第三屏 -->
                    <div class="ls-layer"  style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 63; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p3_3.png"  style="position: absolute; top:auto; bottom:-123px; left:180px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 500; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p3_2.png"  style="position: absolute; top:auto; bottom:32px; left: 583px; slidedirection : right; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1000; delayout : 0; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p3_3_2.png"  style="position: absolute;top:auto;bottom:62px; left: 198px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1500; delayout : 0; showuntil : 0; ">
                        <div class="ls-s-1 ls-activity-sprite" style="position: absolute; top:auto; bottom:150px; left: 192px; slidedirection : top; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 700; delayout : 0; showuntil : 0; ">
                            <div class="bar"></div>
                            <div class="ls-content flexslider">
                                <ul class="slider slides" id="activityContent"></ul>
                            </div>
                        </div>

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p3_4.png"  style="position: absolute; top:auto;bottom:472px; left:789px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2000; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/p_logo.png"  style="position: absolute; top:8px; left:789px; slidedirection : left; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2500; delayout : 0; showuntil : 0; ">
                    </div>

                    <!-- 第四屏 -->
                    <div class="ls-layer"  style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 63; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_2.png"  style="position: absolute; top:auto;bottom:32px; left: 403px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 500; delayout : 0; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_1.png"  style="position: absolute; top: 236px; left:140px; slidedirection : top; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1000; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_2.png"  style="position: absolute; top: 320px; left:44px; slidedirection : top; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1500; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_3.png"  style="position: absolute; top:327px; left:218px; slidedirection : top; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2000; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_4.png"  style="position: absolute; top: 205px; left: 230px; slidedirection : top; slideoutdirection : bottom;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2300; delayout : 0; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_5.png"  style="position: absolute; top: 106px; left: 263px; slidedirection : top; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1300; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_6.png"  style="position: absolute; top: 98px; left: 178px; slidedirection : top; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1500; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_7.png"  style="position: absolute; top: 108px; left: 52px; slidedirection : top; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2000; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_3_8.png"  style="position: absolute; top: 250px; left: 0px; slidedirection : top; slideoutdirection : bottom;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2500; delayout : 0; showuntil : 0; ">
                        <div class="ls-s-1 ls-condition-sprite" style="position: absolute; top:auto; bottom:27px; left: 716px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 700; delayout : 0; showuntil : 0;">
                            <div class="ls-content" id="wealContent"></div>
                        </div>

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p4_4.png"  style="position: absolute; top:auto;bottom:502px; left:429px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 2800; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/p_logo.png"  style="position: absolute; top:8px; left:713px; slidedirection : right; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 3300; delayout : 0; showuntil : 0; ">
                    </div>

                    <!-- 第五屏 -->
                    <div class="ls-layer"  style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 63; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p5_1.png"  style="position: absolute; top:auto;bottom:32px; left: 250px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 500; delayout : 500; showuntil : 0; ">

                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/layer/p5_2.png"  style="position: absolute; top:auto;bottom:386px; left: 252px; slidedirection : left; slideoutdirection : left;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1000; delayout : 0; showuntil : 0; ">
                        <img class="ls-s-1"  src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/img/p_logo.png"  style="position: absolute; top:8px; left:200px; slidedirection : left; slideoutdirection : top;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 1300; delayout : 0; showuntil : 0; ">

                        <div class="ls-s-1 ls-contact-sprite" style="position: absolute; top: 8px; left: 650px; slidedirection : right; slideoutdirection : right;  durationin : 1000; durationout : 1000; easingin : easeInOutBack; easingout : easeInOutBack; delayin : 400; delayout : 0; showuntil : 0; ">
                            <div class="ls-content" id="contactContent"></div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mat1.gtimg.com/zj/galaxyw/subject2015/zhaopin/js/init.min.js?ver=1.0.1"></script>
</body>
</html>